# Generated by Django 2.1.1 on 2019-03-07 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judulProyek', models.CharField(max_length=63)),
                ('tanggal', models.CharField(max_length=63)),
                ('deskripsi', models.CharField(max_length=103)),
                ('tempat', models.CharField(max_length=83)),
                ('kategori', models.CharField(max_length=53)),
            ],
        ),
    ]
