# Generated by Django 2.1.1 on 2019-03-07 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formweb', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='tanggal',
        ),
        migrations.AddField(
            model_name='message',
            name='tanggalMulai',
            field=models.DateField(default=1988),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='message',
            name='tanggalSelesai',
            field=models.DateField(default=1988),
            preserve_default=False,
        ),
    ]
