# Generated by Django 2.1.1 on 2019-03-07 13:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formweb', '0002_auto_20190307_2025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='tanggalMulai',
        ),
        migrations.RemoveField(
            model_name='message',
            name='tanggalSelesai',
        ),
    ]
