# Generated by Django 2.1.1 on 2019-03-07 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formweb', '0003_auto_20190307_2028'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='tanggal',
            field=models.CharField(default=1988, max_length=63),
            preserve_default=False,
        ),
    ]
